/* Neon Dark Theme for Gameplay Screen */
.gameplay-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #0a0a0a;
  padding: 20px;
}

.stats-panel {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.stat-label {
  font-size: 24px;
  -unity-font-style: bold;
  color: #00fff7;
  text-shadow: 0 0 10px #00fff7;
  letter-spacing: 1px;
  padding: 10px 20px;
  background-color: rgba(0, 255, 247, 0.1);
  border-radius: 10px;
  border-width: 1px;
  border-color: #00fff7;
}

.match-count {
  /* Additional styling if needed */
}

.turn-count {
  /* Additional styling if needed */
}

.back-button {
  width: 200px;
  height: 50px;
  background-color: #3f37c9;
  color: #ffffff;
  border-radius: 25px;
  font-size: 18px;
  -unity-font-style: bold;
  letter-spacing: 0.5px;
  border-width: 2px;
  border-color: #00fff7;
  margin-bottom: 50px;
}

.back-button:hover {
  background-color: #00fff7;
  color: #181824;
}