.game-end-screen {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgb(5, 5, 9);
    color: rgb(244, 246, 255);
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 255, 247, 0.07);
}

.content-card {
    flex-direction: column;
    align-items: center;
    padding: 80px 48px;
    width: 95%;
    max-width: 720px;
    border-radius: 24px;
    background-color: rgba(12, 14, 27, 0.9);
    border-width: 2px;
    border-color: rgba(0, 255, 247, 0.4);
    position: relative;
}

.title {
    font-size: 72px;
    -unity-font-style: bold;
    letter-spacing: 4px;
    text-shadow: 0 0 20px rgba(0, 255, 247, 0.75);
    -unity-font-definition: url("project://database/Assets/Fonts/UncialAntiqua-Regular.ttf?fileID=12800000&guid=005e728c1d54f474dbd15b4f92d87b65&type=3#UncialAntiqua-Regular");
}

.subtitle {
    font-size: 28px;
    color: rgb(154, 162, 207);
    letter-spacing: 1.5px;
    -unity-font-definition: url("project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&guid=3f5719f62fcd97d4bb4d04585df4fbbd&type=3#BebasNeue-Regular");
}

.score-summary {
    flex-direction: column;
    align-items: center;
    padding: 16px 24px;
    border-radius: 16px;
    border-width: 1px;
    border-color: rgba(0, 255, 247, 0.25);
    background-color: rgba(63, 55, 201, 0.18);
    width: 100%;
}

.summary-label {
    font-size: 20px;
    letter-spacing: 1px;
    color: rgb(154, 162, 207);
    -unity-font-definition: url("project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&guid=3f5719f62fcd97d4bb4d04585df4fbbd&type=3#BebasNeue-Regular");
}

.summary-value {
    font-size: 80px;
    -unity-font-style: bold;
    letter-spacing: 3px;
    color: rgb(0, 255, 247);
}

.score-value {
    text-shadow: 0 0 18px rgba(0, 255, 247, 0.6);
    -unity-font-definition: url("project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&guid=3f5719f62fcd97d4bb4d04585df4fbbd&type=3#BebasNeue-Regular");
}

.stats-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.stat-tile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 16px;
    border-radius: 16px;
    background-color: rgba(10, 12, 22, 0.8);
    border-width: 1px;
    border-color: rgba(154, 162, 207, 0.2);
}

.tile-label {
    font-size: 18px;
    letter-spacing: 1px;
    color: rgb(144, 151, 189);
    -unity-font-definition: url("project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&guid=3f5719f62fcd97d4bb4d04585df4fbbd&type=3#BebasNeue-Regular");
}

.tile-value {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(254, 251, 251);
    margin-top: 6px;
    -unity-font-definition: url("project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&guid=3f5719f62fcd97d4bb4d04585df4fbbd&type=3#BebasNeue-Regular");
}

.progress-section {
    flex-direction: column;
    width: 100%;
    margin-top: 4px;
}

.level-progress {
    height: 32px;
    border-radius: 10px;
    background-color: rgba(20, 22, 41, 0.9);
    border-width: 1px;
    border-color: rgba(0, 255, 247, 0.2);
}

.level-progress > .unity-progress-bar__determinate {
    background-color: rgb(0, 255, 247);
    border-radius: 8px;
}

.button-row {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-top: 32px;
}

.primary-button {
    width: 45%;
    height: 64px;
    border-radius: 32px;
    border-width: 2px;
    font-size: 24px;
    margin: 0;
    -unity-font-style: bold;
    letter-spacing: 1px;
    transition-property: background-color, color, border-color;
    transition-duration: 0.15s;
    -unity-font-definition: url("project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&guid=3f5719f62fcd97d4bb4d04585df4fbbd&type=3#BebasNeue-Regular");
}

.secondary-button {
    width: 45%;
    height: 64px;
    border-radius: 32px;
    border-width: 2px;
    font-size: 24px;
    margin: 0;
    -unity-font-style: bold;
    letter-spacing: 1px;
    transition-property: background-color, color, border-color;
    transition-duration: 0.15s;
    -unity-font-definition: url("project://database/Assets/Fonts/BebasNeue-Regular.ttf?fileID=12800000&guid=3f5719f62fcd97d4bb4d04585df4fbbd&type=3#BebasNeue-Regular");
}

.primary-button {
    background-color: rgb(0, 255, 247);
    color: rgb(5, 5, 9);
    border-color: rgba(63, 55, 201, 0.4);
}

.primary-button:hover {
    background-color: rgb(63, 55, 201);
    color: rgb(255, 255, 255);
    border-color: rgba(0, 255, 247, 0.6);
}

.secondary-button {
    background-color: transparent;
    color: rgb(0, 255, 247);
    border-color: rgba(0, 255, 247, 0.35);
}

.secondary-button:hover {
    color: rgb(255, 255, 255);
    border-color: rgba(0, 255, 247, 0.6);
}
