<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameplayScreen.uss?fileID=7433441132597879392&amp;guid=fedcba0987654321fedcba0987654321&amp;type=3#GameplayScreen" />
    <ui:VisualElement class="gameplay-container">
        <ui:VisualElement class="stats-panel">
            <ui:Label text="Matches: 0" name="matchCountLabel" class="stat-label match-count" />
            <ui:Label text="Turns: 0" name="turnCountLabel" class="stat-label turn-count" />
        </ui:VisualElement>
        <ui:Button text="Back to Lobby" class="back-button" />
    </ui:VisualElement>
</ui:UXML>
