.gameplay-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 40px;
}

.stats-panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 100px;
}

.stat-label {
    font-size: 32px;
    -unity-font-style: bold;
    color: rgb(0, 255, 247);
    text-shadow: 0 0 10px rgb(0, 255, 247);
    letter-spacing: 1px;
    padding: 15px 25px;
    background-color: rgba(0, 255, 247, 0.1);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgb(0, 255, 247);
}

.match-count {
}

.turn-count {
}

.back-button {
    width: 60%;
    height: 70px;
    background-color: rgb(63, 55, 201);
    color: rgb(255, 255, 255);
    border-radius: 25px;
    font-size: 24px;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    border-width: 2px;
    border-color: rgb(0, 255, 247);
    margin-bottom: 100px;
}

.back-button:hover {
    background-color: rgb(0, 255, 247);
    color: rgb(24, 24, 36);
}
