<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LobbyScreen.uss?fileID=7433441132597879392&amp;guid=a405b54860b30e1448674cfd450339cc&amp;type=3#LobbyScreen" />
    <ui:VisualElement class="lobby-screen" style="background-image: url(&quot;project://database/Assets/Sprites/Backgrounds/bg_2.png?fileID=2800000&amp;guid=148a9eea2fdd68445aed28fe0155d778&amp;type=3#bg_2&quot;);">
        <ui:Image name="logo" src="Assets/Sprites/UI/Title" class="logo" />
        <ui:VisualElement class="difficulty-section">
            <ui:VisualElement class="text-group">
                <ui:Label text="Easy" style="font-size: 40px; color: rgb(0, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Medium" style="font-size: 40px; color: rgb(0, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="Hard" style="font-size: 40px; color: rgb(0, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="themeButtons" class="theme-buttons">
                <ui:Button name="button1" text="#" style="font-size: 60px; -unity-font-style: bold;" />
                <ui:Button name="button2" text="#" style="font-size: 60px; -unity-font-style: bold;" />
                <ui:Button name="button3" text="#" style="font-size: 60px; -unity-font-style: bold;" />
                <ui:Button name="button4" text="#" style="font-size: 60px; -unity-font-style: bold;" />
                <ui:Button name="button5" text="#" style="font-size: 60px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="playButton" text="PLAY" class="play-button" />
        <ui:VisualElement class="button-row">
            <ui:Button name="settingsButton" text="Settings" />
            <ui:Button name="shopButton" text="Shop" />
            <ui:Button name="exitButton" text="Exit" />
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
