/* Neon Dark Theme for Login Form (Unity USS compatible, warnings fixed) */
.login-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #232946;
}
.login-card {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 44px;
  padding-bottom: 36px;
  padding-left: 36px;
  padding-right: 36px;
  width: 340px;
  background-color: #181824;
  border-radius: 22px;
  border-width: 1px;
  border-color: #232946;
}
.login-title {
  -unity-font-style: bold;
  font-size: 24px;
  margin-bottom: 28px;
  color: #00fff7;
  letter-spacing: 1px;
}
.login-field {
  margin-bottom: 16px;
  width: 100%;
  background-color: #232946;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-width: 2px;
  border-color: #3f37c9;
  font-size: 15px;
  color: #e9e9e9;
}
.login-field:focus {
  border-color: #00fff7;
  background-color: #181824;
  color: #00fff7;
}
.login-button {
  width: 100%;
  margin-bottom: 16px;
  background-color: #3f37c9;
  color: #181824;
  border-radius: 10px;
  font-size: 17px;
  -unity-font-style: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  border-width: 0px;
  letter-spacing: 0.5px;
}
.login-button:hover {
  background-color: #00fff7;
  color: #00fff7;
}
.error-label {
  color: #ff005c;
  margin-top: 12px;
  font-size: 15px;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
}
.login-label {
  color: #e9e9e9;
  font-size: 14px;
  margin-bottom: 4px;
  -unity-font-style: bold;
}
