<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=97306d6d9ee7ad4428774e28ce6c6b7c&amp;type=3#SettingsScreen" />
    <ui:VisualElement class="settings-screen">
        <ui:Label text="SETTINGS" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/UncialAntiqua-Regular.ttf?fileID=12800000&amp;guid=005e728c1d54f474dbd15b4f92d87b65&amp;type=3#UncialAntiqua-Regular&quot;);" />
        <ui:VisualElement class="theme-section">
            <ui:Label text="Theme" class="section-title" />
            <ui:VisualElement class="theme-buttons">
                <ui:Button name="darkThemeButton" text="Dark" class="theme-button" />
                <ui:Button name="lightThemeButton" text="Light" class="theme-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="audio-section">
            <ui:Label text="Audio" class="section-title" />
            <ui:VisualElement class="audio-controls">
                <ui:VisualElement class="control-row">
                    <ui:Label text="Music Volume" class="control-label" />
                    <ui:Slider name="musicVolumeSlider" class="volume-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="control-row">
                    <ui:Label text="Sound Effects" class="control-label" />
                    <ui:Slider name="soundVolumeSlider" class="volume-slider" />
                </ui:VisualElement>
                <ui:VisualElement class="control-row">
                    <ui:Button name="muteAllButton" text="Mute All" class="mute-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="effects-section">
            <ui:Label text="Visual Effects" class="section-title" />
            <ui:VisualElement class="effects-toggles">
                <ui:VisualElement class="toggle-row">
                    <ui:Label text="Particle Effects" class="toggle-label" />
                    <ui:Toggle name="particlesToggle" class="effect-toggle" />
                </ui:VisualElement>
                <ui:VisualElement class="toggle-row">
                    <ui:Label text="Screen Shake" class="toggle-label" />
                    <ui:Toggle name="shakeToggle" class="effect-toggle" />
                </ui:VisualElement>
                <ui:VisualElement class="toggle-row">
                    <ui:Label text="Glow Effects" class="toggle-label" />
                    <ui:Toggle name="glowToggle" class="effect-toggle" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="gameplay-section">
            <ui:Label text="Gameplay" class="section-title" />
            <ui:VisualElement class="gameplay-options">
                <ui:VisualElement class="option-row">
                    <ui:Label text="Show Hints" class="option-label" />
                    <ui:Toggle name="hintsToggle" class="option-toggle" />
                </ui:VisualElement>
                <ui:VisualElement class="option-row">
                    <ui:Label text="Auto-Save" class="option-label" />
                    <ui:Toggle name="autoSaveToggle" class="option-toggle" />
                </ui:VisualElement>
                <ui:VisualElement class="option-row">
                    <ui:Button name="resetProgressButton" text="Reset Progress" class="reset-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="about-section">
            <ui:Label text="About" class="section-title" />
            <ui:VisualElement class="about-content">
                <ui:Label text="Pairadox v1.0" class="version-label" />
                <ui:Label text="A challenging card matching game" class="description-label" />
                <ui:Button name="creditsButton" text="Credits" class="credits-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="backButton" text="back to lobby" class="back-button" style="position: relative;" />
    </ui:VisualElement>
</UXML>
