<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/SettingsScreen.uss?fileID=7433441132597879392&amp;guid=97306d6d9ee7ad4428774e28ce6c6b7c&amp;type=3#SettingsScreen" />
    <ui:VisualElement class="settings-screen">
        <ui:Button name="backButton" text="Back" class="back-button" />
        <ui:Label text="SETTINGS" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/UncialAntiqua-Regular.ttf?fileID=12800000&amp;guid=005e728c1d54f474dbd15b4f92d87b65&amp;type=3#UncialAntiqua-Regular&quot;);" />
        <ui:VisualElement class="theme-section">
            <ui:Label text="Theme" class="section-title" />
            <ui:VisualElement class="theme-buttons">
                <ui:Button name="darkThemeButton" text="Dark" class="theme-button" />
                <ui:Button name="lightThemeButton" text="Light" class="theme-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
